<h2>Edit Player</h2>

<%= form_for @changeset, player_path(@conn,:update,@player), fn f ->%>
    <%= if @changeset.action do %>
        <div class = "alert alert-danger">
            <p> Something went wrong, please check errors bellow</p>
        </div>
    <% end %>
    <div class="form-group">
        <%= label f, :username, "Change Player Username", class: "control-label" %>
        <%= text_input f, :username, placeholder: @player.username, class: "form-control"%>
        <%= error_tag f, :username %>
    </div>
    <div class="form-group">
        <%= label f, :display_name, "Change Player Display Name", class: "control-label" %>
        <%= text_input f, :display_name, placeholder: @player.display_name, class: "form-control"%>
        <%= error_tag f, :display_name %>
    </div>
    <div class="form-group">
        <%= label f, :password, "Change Player Password", class: "control-label" %>
        <%= password_input f, :password, placeholder: "*********" , class: "form-control"%>
        <%= error_tag f, :password %>
    </div>
    <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary"%>
        <span><%= link "Back", to: player_path(@conn, :index), class: "btn btn-default" %></span>
    </div>
<% end %>

